<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<true/>
		<key>increaseIndentPattern</key>
		<string>^(?!.*:\s).*$</string>
	</dict>
	<key>uuid</key>
	<string>2241FBEC-1BA5-4C2D-B3A6-2E92BE3ABEC0</string>
</dict>
</plist>
